<div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">About</h1>
          </div>
     </div>
      <div class="row">
        
        <div class="col-md-6">
          <h2>Your ideas. <b>To Life.</b></h2>
          <p>Learning and innovation go hand in hand. The arrogance of success is to think that what you did yesterday will be sufficient for tomorrow.</p>
          
        </div>
		
      </div>
      <div class="row">
       
       
      </div>

    </div>