   <div style="background:#fff" >
      <div class="row" >
        <div class="col-lg-12">
          <h1 style="margin-left:20px" >Home</h1>
          </div>
     </div>
      <div class="row">
        
        <div class="col-md-6">
          <h2 style="margin-left:20px">Your ideas. <b>To Life.</b></h2>
          <p style="margin-left:20px">Learning and innovation go hand in hand. The arrogance of success is to think that what you did yesterday will be sufficient for tomorrow.</p>
          
        </div>
		<div >
          <img class="img-responsive" src="about_image.png">
        </div>
      </div>
       </div>

  