<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/bottom_ads_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contents_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_ads_view" >

        <RelativeLayout
            android:id="@+id/bottom_views_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/hori_divider_imageview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/bottomLinear_view"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bottom_navigation_height"
                android:layout_below="@id/hori_divider_imageview"
                android:weightSum="1" >

                <RelativeLayout
                    android:id="@+id/arrow_left_view"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.35"
                    android:background="@drawable/icons_selector"
                    android:onClick="viewClickHandler" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:id="@+id/arrow_left_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_arrow_left" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/vertical_divider_width"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/vertical_divider_margin"
                    android:layout_marginTop="@dimen/vertical_divider_margin"
                    android:background="@drawable/header_vertical_divider" />

                <RelativeLayout
                    android:id="@+id/reload_view"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.30"
                    android:background="@drawable/icons_selector"
                    android:onClick="viewClickHandler" >

                    <RelativeLayout
                        android:id="@+id/reload_view_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:id="@+id/reload_view_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_reload" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/vertical_divider_width"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/vertical_divider_margin"
                    android:layout_marginTop="@dimen/vertical_divider_margin"
                    android:background="@drawable/header_vertical_divider" />

                <RelativeLayout
                    android:id="@+id/arrow_right_view"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.35"
                    android:background="@drawable/icons_selector"
                    android:onClick="viewClickHandler" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:id="@+id/arrow_right_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_arrow_right" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/webview_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bottom_views_layout" >

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <design.website.template.lib.CircleProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/progressbar_width_height"
                android:layout_height="@dimen/progressbar_width_height"
                android:layout_centerInParent="true"
                app:mlpb_progress_stoke_width="@dimen/progress_stoke_width"
                app:mlpb_progress_text_visibility="visible"
                app:mlpb_show_arrow="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>